#set page(paper: "a4", margin: (x: 2cm, y: 2cm))
#set text(font: "Times New Roman", size: 12pt, lang: "ru")
#set par(justify: true, first-line-indent: 1.25cm)
#set heading(numbering: "1.")

#show heading: it => block(above: 1.5em, below: 1em)[#it]

#include "title-5.typ"

#set page(numbering: "1")
#counter(page).update(1)

= Задание
Реализовать метод билатеральной фильтрации синтезированного изображения с сохранением границ объектов. Необходимо снизить шумы на изображении, сгенерированном методом трассировки путей, строго сохранив его физическую корректность: глобальную и локальную яркость. Для сохранения резких границ объектов используется дополнительная информацию - глубина, полученный в точке первого пересечения луча со сценой.

= Выполнение
Для решения задачи был спроектирован и реализован билатеральный фильтр в рамках конвейера постобработки.

В отличие от классического сглаживания, разрушающего границы объектов, разработанный фильтр использует пару весов: пространственный вес и вес по разности глубин. Алгоритм работает в линейном HDR-пространстве (до применения отсечения яркости и гамма-коррекции), что гарантирует сохранение физически корректной энергии света.

Итоговый цвет пикселя $p$ вычисляется по формуле:
$ g(p) = 1/W_p sum_{q in S} f(q) dot G_s (||p - q||) dot G_r (|Z_p - Z_q|) $

Где:
- $S$ - окрестность маски фильтра.
- $G_s$ - пространственный вес, вычисляемый по функции Гаусса в зависимости от евклидова расстояния между пикселями на экране. Для оптимизации производительности размер скользящего окна ограничен радиусом $r = ceil(2 sigma_s)$.
- $G_r$ - вес по глубине, также вычисляемый по функции Гаусса, но зависящий от физической разницы расстояний до объектов ($Z_p$ и $Z_q$). Данный вес зануляет влияние пикселей, принадлежащих объектам на другом плане, что предотвращает смешивание их цветов.
- $W_p$ - нормирующий коэффициент (сумма всех примененных весов), гарантирующий сохранение локальной яркости.


Ниже представлено визуальное сравнение исходного зашумленного изображения и результата работы реализованного билатерального фильтра.

#figure(
  grid(
    columns: (1fr, 1fr),
    gutter: 10pt,
    figure(image("resources/image.png", width: 76%), caption: [До фильтрации]),
    figure(image("resources/image_filter.png", width: 76%), caption: [После фильтрации])
  ),
)

= Вывод
В ходе выполнения лабораторной работы был успешно реализован физически корректный билатеральный фильтр. Анализ результатов показывает, что использование независимого буфера глубины в качестве определяющей весовой функции ($G_r$) позволяет эффективно сглаживать шум на поверхностях, при этом полностью исключая артефакты размытия на границах геометрических объектов. 
